{
  "name": "meal-tracker-angular_js",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "https://github.com/asonna/meal-tracker-angular_js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
